---
# tasks file for db
- name: Start MongoDB container
  docker_container:
    name: my-mongodb
    image: mongo:5.0
    ports:
      - "27017:27017"
    command: mongod --bind_ip_all
    restart_policy: always

      